<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border: 1px solid black;
        }

        .item {
            flex: 1;
            height: 100px;
            margin: 10px;
            background-color: lightblue;
        }

        .box {
            background-color: aquamarine;
            border-radius: 5px;
            margin: 2px;
            padding: 10px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }

        .box3 {
            background-color: blanchedalmond;
            align-self: center;
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <div class="flex-container">
        <div class="box box1"> One..</div>
        <div class="box box2"> Two..</div>
        <div class="box box3"> Three..</div>
        <div class="box box4"> Four..</div>
        <div class="box box5"> Five..</div>
        <div class="box box6"> Six..</div>
        <div class="box box7"> Seven..</div>
    </div>
</body>

</html>